<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>168</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>evenement::Evenement
--
-date: LocalDateTime
-description: String
-fournitures = new FournitureEven[Produit.getNombreProduitDifferent()]: FournitureEven[]
-lieu: Salle
-inscrits = null: InscritEven[]
-budgetEven: double
--
+Evenement(LocalDateTime date, String description): ctor
+getInscrits(): InscritEven[]
+setInscrits(InscritEven[] inscrits): void
+getFournitures(): FournitureEven[]
+setFournitures(FournitureEven[] fournitures): void
+getLieu(): Salle
+setLieu(Salle lieu): void
+getDate(): LocalDateTime
+getDescription(): String
+choixSalle(int nbInscrit): boolean
+etablissementTabFourniture(): boolean
-constituerListeFournituresParInscrit(double budgetParPersonne): void
-determinerFournitureAAcheter(double budgetIndividuRestant, final List&lt;FournitureInscrit&gt; tableauFourniture): double
-constituerListeFournituresEvenement(int nbInscrit): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>40</y>
      <w>260</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>club::Club
--
-nomClub = "La 3eme Mi-Temps Toulousaine": String
-emailClub = "3emeMiTempsTls@gmail.com": String
-numTelClub = "06.10.14.01.01": String
-adresse = "1 All. Gabriel Bicnus, 31000 Toulouse": String
-membres[] = null: Membre
-NumeroIDNouveau = 0: int
--
+getMembres(): Membre[]
+getNomClub(): String
+getEmailClub(): String
+getNumTelClub(): String
+getAdresse(): String
+Publicite(): String
+trieTableauParId(): Membre[]
+ajoutMembre(String nomPrenom, String email, String adresse, String numTel, Statut statut): Membre
+ajoutMembre(String nomPrenom, String email, String adresse, String numTel): void
+suppMembre(Membre membre): void
+trouverMembre(int id): Membre
+afficherMembres(): void
+rechercherStatut(Statut statut): Membre
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>96</y>
      <w>356</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>membre::Membre
--
-id: int
-nomPrenom: String
-email: String
-adresse: String
-numTel: String
-statut: Statut
-anneeInscr: int
-derAnneeParticipation: int
--
+Membre(int id, String nomPrenom, String email, String adresse, String numTel, Statut statut, int anneeInscr, int derAnneeParticipation): ctor
+getId(): int
+getNomPrenom(): String
+getStatut(): Statut
+getEmail(): String
+getAdresse(): String
+getNumTel(): String
+getAnneeInscr(): int
+getDerAnneeParticipation(): int
+suppressionMembrePossible(): String
+changerStatut(Statut statut): Membre
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>356</y>
      <w>164</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>evenement::InscritEven
--
-membre: Membre
-budjetPrevisionnel: double
-budjetReel: double
-fournitures: FournitureInscrit[]
--
+InscritEven(Membre membre, double budjetPrevisionnel): ctor
+getBudjetReel(): double
+setBudjetReel(double budjetReel): void
+getFournitures(): FournitureInscrit[]
+setFournitures(FournitureInscrit[] fournitures): void
+getMembre(): Membre
+getBudjetPrevisionnel(): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>428</y>
      <w>176</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>evenement::FournitureEven
--
-produit: Produit
-nbrTotal: int
-prixTotal: double
-nbrAchete: int
--
+FournitureEven(Produit produit, int nbrTotal, double prixTotal): ctor
+getNbrAchete(): int
+setNbrAchete(int nbrAchete): void
+getProduit(): Produit
+getNbrTotal(): int
+getPrixTotal(): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>360</y>
      <w>328</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>membre::Secretaire
--
-mailsMembre = new ArrayList(): List&lt;String&gt;
-mailsInscrit = new ArrayList(): List&lt;String&gt;
--
+Secretaire(int id, String nomPrenom, String email, String adresse, String numTel, int anneeInscr, int derAnneeParticipation): ctor
+ecritMailMembre(Membre[] membres, Evenement evenement): List&lt;String&gt;
+ecritMailInscrit(Evenement evenement): List&lt;String&gt;
+ajoutInscrit(InscritEven inscrit, int nbInscrits, Evenement evenement): int
+ajoutInscrit(Evenement evenement, Membre membre, double budjetPrevisionnel): void
+suppInscrit(InscritEven inscrit, int nbInscrits, Evenement evenement): int
+afficherInscritCourant(int nbInscrits, Evenement evenement): void
+suppressionMembrePossible(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>480</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>evenement::FournitureInscrit
--
-salle: Salle
-produit: Produit
-nbr: int
-prix: double
--
+FournitureInscrit(Salle salle, Produit produit, int nbr, double prix): ctor
+getSalle(): Salle
+getProduit(): Produit
+getNbr(): int
+getPrix(): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>272</y>
      <w>324</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>membre::President
--
--
+President(int id, String nomPrenom, String email, String adresse, String numTel, int anneeInscr, int derAnneeParticipation): ctor
+ajoutEven(Evenement[] evenements, Evenement evenement, int nbEven): Evenement[]
+ajoutEven(Evenement[] evenements, LocalDateTime dateEven, String detail): Evenement[]
+suppEven(Evenement[] evenements, Evenement evenement, int nbEven): Evenement[]
+afficherEvenCourant(Evenement[] evenements, int nbEven): void
+suppressionMembrePossible(): String
+changerStatut(Statut statut): Membre
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>480</y>
      <w>324</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>membre::Tresorier
--
--
+Tresorier(int id, String nomPrenom, String email, String adresse, String numTel, int anneeInscr, int derAnneeParticipation): ctor
+suppressionMembrePossible(): String
+listerAchatRestantLocation(Evenement evenement): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>0</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>club::Registre
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>324</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
&lt; est une fourniture nécssaire</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>448</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
&lt; est à fournir</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>324</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
&lt; est inscrit à</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>244</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>244</y>
      <w>128</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;10.0;50.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>244</y>
      <w>16</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>64</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=3..n
&lt; est membre de</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0;360.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>128</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
est proposé par &gt;</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>216</y>
      <w>276</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; est inscrit à</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;20.0;670.0;20.0</additional_attributes>
  </element>
</diagram>
