<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>294</y>
      <w>525</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>evenement::Evenement
--
-date: LocalDateTime
-description: String
-fournitures = new FournitureEven[Produit.getNombreProduitDifferent()]: FournitureEven[]
-lieu: Salle
-inscrits = null: InscritEven[]
-budgetEven: double
--
+Evenement(LocalDateTime date, String description): ctor
+getInscrits(): InscritEven[]
+setInscrits(InscritEven[] inscrits): void
+getFournitures(): FournitureEven[]
+setFournitures(FournitureEven[] fournitures): void
+getLieu(): Salle
+setLieu(Salle lieu): void
+getDate(): LocalDateTime
+getDescription(): String
+choixSalle(int nbInscrit): boolean
+etablissementTabFourniture(): boolean
-constituerListeFournituresParInscrit(double budgetParPersonne): void
-determinerFournitureAAcheter(double budgetIndividuRestant, final List&lt;FournitureInscrit&gt; tableauFourniture): double
-constituerListeFournituresEvenement(int nbInscrit): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>70</y>
      <w>455</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>club::Club
--
-nomClub = "La 3eme Mi-Temps Toulousaine": String
-emailClub = "3emeMiTempsTls@gmail.com": String
-numTelClub = "06.10.14.01.01": String
-adresse = "1 All. Gabriel Bicnus, 31000 Toulouse": String
-membres[] = null: Membre
-NumeroIDNouveau = 0: int
--
+getMembres(): Membre[]
+getNomClub(): String
+getEmailClub(): String
+getNumTelClub(): String
+getAdresse(): String
+Publicite(): String
+trieTableauParId(): Membre[]
+ajoutMembre(String nomPrenom, String email, String adresse, String numTel, Statut statut): Membre
+ajoutMembre(String nomPrenom, String email, String adresse, String numTel): void
+suppMembre(Membre membre): void
+trouverMembre(int id): Membre
+afficherMembres(): void
+rechercherStatut(Statut statut): Membre
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>168</y>
      <w>623</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>membre::Membre
--
-id: int
-nomPrenom: String
-email: String
-adresse: String
-numTel: String
-statut: Statut
-anneeInscr: int
-derAnneeParticipation: int
--
+Membre(int id, String nomPrenom, String email, String adresse, String numTel, Statut statut, int anneeInscr, int derAnneeParticipation): ctor
+getId(): int
+getNomPrenom(): String
+getStatut(): Statut
+getEmail(): String
+getAdresse(): String
+getNumTel(): String
+getAnneeInscr(): int
+getDerAnneeParticipation(): int
+suppressionMembrePossible(): String
+changerStatut(Statut statut): Membre
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>623</y>
      <w>287</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>evenement::InscritEven
--
-membre: Membre
-budjetPrevisionnel: double
-budjetReel: double
-fournitures: FournitureInscrit[]
--
+InscritEven(Membre membre, double budjetPrevisionnel): ctor
+getBudjetReel(): double
+setBudjetReel(double budjetReel): void
+getFournitures(): FournitureInscrit[]
+setFournitures(FournitureInscrit[] fournitures): void
+getMembre(): Membre
+getBudjetPrevisionnel(): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>749</y>
      <w>308</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>evenement::FournitureEven
--
-produit: Produit
-nbrTotal: int
-prixTotal: double
-nbrAchete: int
--
+FournitureEven(Produit produit, int nbrTotal, double prixTotal): ctor
+getNbrAchete(): int
+setNbrAchete(int nbrAchete): void
+getProduit(): Produit
+getNbrTotal(): int
+getPrixTotal(): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>630</y>
      <w>574</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>membre::Secretaire
--
-mailsMembre = new ArrayList(): List&lt;String&gt;
-mailsInscrit = new ArrayList(): List&lt;String&gt;
--
+Secretaire(int id, String nomPrenom, String email, String adresse, String numTel, int anneeInscr, int derAnneeParticipation): ctor
+ecritMailMembre(Membre[] membres, Evenement evenement): List&lt;String&gt;
+ecritMailInscrit(Evenement evenement): List&lt;String&gt;
+ajoutInscrit(InscritEven inscrit, int nbInscrits, Evenement evenement): int
+ajoutInscrit(Evenement evenement, Membre membre, double budjetPrevisionnel): void
+suppInscrit(InscritEven inscrit, int nbInscrits, Evenement evenement): int
+afficherInscritCourant(int nbInscrits, Evenement evenement): void
+suppressionMembrePossible(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>840</y>
      <w>315</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>evenement::FournitureInscrit
--
-salle: Salle
-produit: Produit
-nbr: int
-prix: double
--
+FournitureInscrit(Salle salle, Produit produit, int nbr, double prix): ctor
+getSalle(): Salle
+getProduit(): Produit
+getNbr(): int
+getPrix(): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>476</y>
      <w>567</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>membre::President
--
--
+President(int id, String nomPrenom, String email, String adresse, String numTel, int anneeInscr, int derAnneeParticipation): ctor
+ajoutEven(Evenement[] evenements, Evenement evenement, int nbEven): Evenement[]
+ajoutEven(Evenement[] evenements, LocalDateTime dateEven, String detail): Evenement[]
+suppEven(Evenement[] evenements, Evenement evenement, int nbEven): Evenement[]
+afficherEvenCourant(Evenement[] evenements, int nbEven): void
+suppressionMembrePossible(): String
+changerStatut(Statut statut): Membre
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>840</y>
      <w>567</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>membre::Tresorier
--
--
+Tresorier(int id, String nomPrenom, String email, String adresse, String numTel, int anneeInscr, int derAnneeParticipation): ctor
+suppressionMembrePossible(): String
+listerAchatRestantLocation(Evenement evenement): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>0</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>club::Registre
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>567</y>
      <w>154</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
&lt; est une fourniture nécssaire</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>784</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
&lt; est à fournir</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>567</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
&lt; est inscrit à</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>427</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>427</y>
      <w>224</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;10.0;50.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>427</y>
      <w>28</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>112</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=3..n
&lt; est membre de</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0;360.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>224</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
est proposé par &gt;</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>378</y>
      <w>483</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; est inscrit à</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;20.0;670.0;20.0</additional_attributes>
  </element>
</diagram>
